import java.text.DecimalFormat;

public class CalculatorDriver {
	public static void main(String[] args) {
		int nums[] = new int[10];
		for (int i =  0; i<10; i++) {
			nums[i] = i+1;
		}
		for(int x:nums) {
			System.out.print(x +",");
		}

		System.out.println(Calculator.sum(nums));
		System.out.println(Calculator.sum(1, 5));
		System.out.println(Calculator.sum(1.5, 501.2));
		System.out.println(Calculator.avg(1, 4));
		System.out.println(Calculator.product(3, 4));
		System.out.println(Calculator.product(3.5, 4.8787));
		double num = 76.711111111111111111111;
		DecimalFormat d = new DecimalFormat("#.##");
		System.out.println(d.format(num));
		System.out.println(Calculator.factorial(3));
	}

}
